; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
upload_speed = 1500000
build_flags = 
	-D MAX_PASS_LENGTH=40
	-D MAX_NAME_LENGTH=40
	-D MIN_PASS_LENGTH=6
	-D MIN_NAME_LENGTH=3
	-D MAX_AMOUNT_OF_PASS=10
lib_deps = 
	m5stack/M5StickC@^0.2.0
